# 应用配置
APP_NAME="FastAPI AI Backend"
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=true

# 服务器配置
HOST=0.0.0.0
PORT=8000

# 数据库配置
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/ai_backend
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10

# 日志配置
LOG_LEVEL=INFO
LOG_FILE_PATH=./logs

# 安全配置
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#AI配置、至少配置一种目前支持：硅基流动、deeseek、OpenAI（openAPI由于贫穷没法测试）
# OpenAI配置
OPENAI_API_KEY=
# 可选 有默认值
OPENAI_BASE_URL=

# SiliconFlow
SILICONFLOW_API_KEY=
#可选
SILICONFLOW_BASE_URL=

# deepseek
DEEPSEEK_API_KEY=
#可选
DEEPSEEKBASE_URL=

#豆包
DOUBAO_API_KEY=
DOUBAO_BASE_URL=

#系统提示词设置
SYSTEM_PROMPT='You are an AI assistant of the AI aggregation platform developed by Martin. Your name is Xiaomei'